<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Connection preferences -->
    <PreferenceCategory
        android:key="connectCategory"
        android:title="@string/connectionParameters" >
        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="@string/userField_summary"
            android:dialogTitle="@string/user"
            android:key="user"
            android:summary="@string/userField_summary"
            android:title="@string/user" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="@string/passwordField_summary"
            android:dialogTitle="@string/password"
            android:key="password"
            android:summary="@string/passwordField_summary"
            android:title="@string/password" />
        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="@string/clientField_summary"
            android:dialogTitle="@string/client"
            android:key="client"
            android:summary="@string/clientField_summary"
            android:title="@string/client" />
        <EditTextPreference
            android:defaultValue="@string/default_url"
            android:dialogMessage="@string/urlField_summary"
            android:dialogTitle="@string/url"
            android:key="url"
            android:summary="@string/urlField_summary"
            android:title="@string/url" />
    </PreferenceCategory>

    <!-- Display preferences -->
    <PreferenceCategory
        android:key="displayCategory"
        android:title="@string/displayParameters" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="displayInactiveDevices"
            android:summaryOff="@string/doNotDisplayInactiveDevices"
            android:summaryOn="@string/displayInactiveDevices"
            android:title="@string/displayInactiveDevicesTitle" />

        <EditTextPreference
            android:defaultValue="2"
            android:dialogMessage="@string/definitionOfRecentDevicesInMinutesMessage"
            android:dialogTitle="@string/definitionOfRecentDevicesInMinutesTitle"
            android:key="definitionOfRecentDevicesInMinutes"
            android:summary="@string/definitionOfRecentDevicesInMinutesSummary"
            android:title="@string/definitionOfRecentDevicesInMinutesTitle" />
        <!-- <CheckBoxPreference -->
        <!-- android:key="enableCenterViewOnDevices" -->
        <!-- android:title="@string/centerViewOnDevices" /> -->
        <EditTextPreference
            android:defaultValue=""
            android:dialogMessage="@string/definitionOfHighlightedDevicesMessage"
            android:dialogTitle="@string/definitionOfHighlightedDevicesTitle"
            android:key="highlightedDevices"
            android:summary="@string/definitionOfHighlightedDevicesSummary"
            android:title="@string/definitionOfHighlightedDevicesTitle" />
            
    </PreferenceCategory>

    <!-- Technical preferences -->
    <PreferenceCategory
        android:key="technicalCategory"
        android:title="@string/technicalParameters" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="sendErrbitReports"
            android:summaryOff="@string/doNotsendErrbitReports"
            android:summaryOn="@string/sendErrbitReports"
            android:title="@string/sendErrbitReportsTitle" />
    </PreferenceCategory>

</PreferenceScreen>